# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

N = int(input("введите количество монеток: "))
a = 0
b = 0
d = {}
for i in range(1, N):
    d[i] = a * 0 and b * 0   
    if int(i) == 1:
        a += 1
    else:
        b += 1
print(a if a < b else b)


